// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

button {
  background: none;
  border: none;
}

button:hover,
button:focus {
  text-decoration: underline;
}

ol, ul {
  list-style: none;
  -webkit-padding-start: 0;
}

.source-traverse {
  padding: 0 0.75em;
}
